<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="link.ico" type="image/x-icon">

    <title>Links</title>

    <!-- 
        
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        
     -->

    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: blue;
            text-decoration: none;
        }

        a:visited {
            color: blueviolet;
        }

        a:hover {
            color: rgb(255, 0, 115);
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 206, 192);
        }

        .especial {
            background-color: rgb(219, 219, 255);
        }

        .especial::before {
            content: '\1F517';
        }

        .especial::after {
            content: '\1F48E';
        }

    </style>

</head>
<body>

    <h1>
        Personalizando Links
    </h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório Github</a></li>

        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Vídeo</a></li>
        
    </ul>

</body>
</html>