<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="fontes.ico" type="image/x-icon">

    <title>Fontes com Google Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        html, body {
            height: auto;
            margin: 0;}

        body{
            background-image: linear-gradient(to bottom, #f5f5f5 40%,#52e1d5, #00f8c6);
            height: auto;
        }  

        main{
            width: 70%;
            margin: auto;
            padding: 20px;
            margin-bottom: 90px;
        }

        h1{
            font: normal 800 4em 'Montserrat', sans-serif;
            text-align: center;
        }

        h2{
            font: normal 700 3em 'Montserrat', sans-serif;
            text-align: center;
        }
        
        p{
            font: normal 500 1em 'Montserrat', sans-serif;
            text-align: center;
        }

    </style>

</head>
<body>

    <main>

    <h1>
        Título
    </h1>

    <p style="font: italic 400 0.8em 'Montserrat', sans-serif; color: rgb(139, 139, 139);">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur recusandae rem porro a aut suscipit eius expedita impedit!"
    </p>

        <h2>
            Título
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur recusandae rem porro a aut suscipit eius expedita impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur recusandae rem porro a aut suscipit eius expedita impedit!Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <h2 style="font: italic 700 2em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008d8153;">
            Título
        </h2>

        <p style="font: normal 600 1em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008d8153;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur  recusandae rem porro a aut suscipit eius expedita impedit!
        </p>
            
        <h2 style="font: italic 700 2em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008d8153;">
            Título
        </h2>

        <p style="font: normal 600 1em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008d8153;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur  recusandae rem porro a aut suscipit eius expedita impedit!
        </p>

        <h2 style="font: italic 700 2em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008d8153;">
            Título
        </h2>

        <p style="font: normal 600 1em 'Montserrat', sans-serif; color: white; text-shadow: 1px 1px 1px #008b6f75;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos unde libero dolorem delectus amet adipisci, ullam eaque non minus quibusdam tenetur  recusandae rem porro a aut suscipit eius expedita impedit!
        </p>
        
    </main>

</body>
</html>