<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="fontes.ico" type="image/x-icon">

    <title>Fontes Externas</title>

    <style>

        @font-face {
            font-family: 'Lemon Milk Light';
            src: url('fontes/LEMONMILK-Light.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            
            font-family: 'Lemon Milk Bold';
            src: url('fontes/LEMONMILK-Bold.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body{
            font-family: 'Lemon Milk Light', Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lemon Milk Bold', Arial, Helvetica, sans-serif;
            font-size: 3em;
        }

    </style>

</head>
<body>

    <h1>
        Título
    </h1>

    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, at reprehenderit provident, laudantium eveniet minus ullam nulla unde ducimus odio tempore tempora, aperiam non eius repudiandae explicabo quisquam distinctio sapiente?
    </p>

</body>
</html>