<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="fontes.ico" type="image/x-icon">

    <title>Fontes em CSS</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt, pc

            Medidas relativas: em, ex, rem, vw, vh, %

            Geralmente(?) 16px = 1em(tamanho padrão de fonte em navegador)
            */
            font-weight: 100;
            /* Lighter, normal, bold, bolder, 100-900 */
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            /* Shorthand font:
            font-style> font-weight> font syze> font-family

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */
            font: italic bolder 2em Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
    
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo facere doloribus eos nesciunt commodi, quam doloremque hic praesentium repellendus, exercitationem deleniti tempore, vitae labore iure provident dolorem dolorum aperiam nisi? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat quibusdam et quos aspernatur perferendis culpa quam sunt harum autem consequatur, quo eos doloribus voluptates odio nesciunt soluta sit asperiores magni? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime corporis, ducimus error est libero veniam aspernatur id ipsam voluptatum, recusandae, iure temporibus laboriosam tempore sequi sed ratione aut voluptate blanditiis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium voluptatibus dolore esse beatae vitae, officiis dolorem, asperiores blanditiis nisi impedit dolores hic iusto sit repellendus eum quidem? Inventore, architecto accusantium!
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur voluptas eveniet id eos quibusdam laboriosam facere excepturi, voluptatem assumenda harum voluptate rem aliquid repellendus facilis sunt explicabo atque officiis quos.
    </p>
        <h2>
            Subtítulo do exercício
        </h2>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque cumque perferendis animi dignissimos ipsa architecto, quia molestiae quisquam hic repellat assumenda ex quibusdam possimus debitis magnam voluptas aliquam quod non.
        </p>
        
</body>
</html>