<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="caixas.ico" type="image/x-icon">

    <title>Grouping Tags</title>

    <style>

        body{
            background-color: #F9F9F9;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        header{
            background-color: #C4170C;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 2px 2px 20px 20px;
        }

        nav{
            padding: 4px;
            box-shadow: 1px 1px 3px 1px #0000005a;
            border-radius: 1px 1px 10px 10px;
        }

        nav > a{
            text-align: center;
            color: white;
            text-decoration: none;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
            text-decoration-color: #ff1100;
            text-decoration-thickness: 2px;
        }
        
        main{
            margin: 10%;
        }

        #assuntos{
            text-align: left;
            font-style: italic;
        }

        article{
            background-color: white;
            text-align: center;
            padding: 15px 5%;
            margin: 20px;
            border: 1px solid rgb(238, 238, 238);
            border-radius: 25px;
        }

        .noticias{
            text-align: justify;
        }

        article > aside{
            color: gray;
            text-align: end;
            font-weight: lighter;
            font-size: small;
            font-style: italic;
        }

        footer{
            background-color: #C4170C;
            color: white;
            text-align: center;
            padding: 15px;
        }

        footer > p{
            margin: 0px;
        }

     </style>

</head>
<body>

    <header>

        <h1>
            Meu Site
        </h1>

        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>

        <section id="assuntos">

            <p>Política</p>

        </section>
        
        <section id="noticias">

            <article>

                <h2>
                    Notícia sobre o Brasil
                </h2>

                <p class="noticias">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam ipsam quidem maiores exercitationem harum, soluta ab maxime eos odit ullam possimus quia cupiditate tempore cumque voluptatibus repudiandae nulla quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis, dolorum explicabo ipsam recusandae obcaecati aperiam delectus aliquid soluta quibusdam asperiores amet assumenda repellat tenetur ea in odio quas natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta vero accusamus esse nesciunt sed doloribus quaerat laboriosam dolorum quos illo atque ea in nihil, nisi autem aliquid corrupti molestiae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam velit nisi est ad? Ullam velit doloribus quam modi, nemo ab animi molestias atque nostrum? Molestias soluta sint reprehenderit rem. Excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum facilis reiciendis quaerat modi ut eligendi inventore, aliquid aut officia nisi repellendus quas eius est culpa, quisquam obcaecati non voluptates? Illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ipsam accusantium corporis sequi labore saepe optio voluptate vel reprehenderit dolor, eum velit nemo dolore fugit atque facere laudantium harum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maxime delectus enim animi recusandae. Obcaecati ducimus fugiat, distinctio nihil aut sit consectetur magni, rerum at doloremque consequatur, minima voluptate ipsa.
                </p>

                <aside>

                    <p>Artigo escrito por José da Silva</p>

                </aside>

            </article>

            <article>

                <h2>
                    Notícia sobre o Brasil
                </h2>

                <p class="noticias">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aliquam ipsam quidem maiores exercitationem harum, soluta ab maxime eos odit ullam possimus quia cupiditate tempore cumque voluptatibus repudiandae nulla quod! Lorem ipsum dolor sit amet consectetur adipisicing elit. At debitis, dolorum explicabo ipsam recusandae obcaecati aperiam delectus aliquid soluta quibusdam asperiores amet assumenda repellat tenetur ea in odio quas natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae soluta vero accusamus esse nesciunt sed doloribus quaerat laboriosam dolorum quos illo atque ea in nihil, nisi autem aliquid corrupti molestiae!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam velit nisi est ad? Ullam velit doloribus quam modi, nemo ab animi molestias atque nostrum? Molestias soluta sint reprehenderit rem. Excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum facilis reiciendis quaerat modi ut eligendi inventore, aliquid aut officia nisi repellendus quas eius est culpa, quisquam obcaecati non voluptates? Illo. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ipsam accusantium corporis sequi labore saepe optio voluptate vel reprehenderit dolor, eum velit nemo dolore fugit atque facere laudantium harum rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maxime delectus enim animi recusandae. Obcaecati ducimus fugiat, distinctio nihil aut sit consectetur magni, rerum at doloremque consequatur, minima voluptate ipsa.
                </p>

                <aside>

                    <p>Artigo escrito por José da Silva</p>

                </aside>

            </article>

        </section>

    </main>

    <footer>

        <p>Desenvolvido por Alanis</p>
        
    </footer>

</body>
</html>