<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imagem.ico" type="image/x-icon">

    <style>

        *{
            margin: 0;
        }

        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background
                color > image> position > repeat > [size] > attachment

                OBSERVAÇÃO: O [size] apesar de estar na regra da shorthand, os navegadores não carregam corretamente
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }

    </style>

    <title>Fundo Fixo de Tela</title>

</head>
<body>
    <main>

        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio incidunt praesentium vero commodi ipsam, enim numquam dicta ipsa! Veniam sint consequuntur illo temporibus, deserunt ut voluptatum aperiam! Necessitatibus, consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui blanditiis asperiores omnis ipsum earum culpa eius facere, similique voluptate accusamus harum excepturi quasi dolorem, fugiat deserunt sed corporis numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam! Facere, doloribus delectus ab sunt illo nostrum quas reiciendis eius eum, soluta asperiores excepturi veritatis nobis. Obcaecati quis asperiores dignissimos!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio incidunt praesentium vero commodi ipsam, enim numquam dicta ipsa! Veniam sint consequuntur illo temporibus, deserunt ut voluptatum aperiam! Necessitatibus, consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui blanditiis asperiores omnis ipsum earum culpa eius facere, similique voluptate accusamus harum excepturi quasi dolorem, fugiat deserunt sed corporis numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam! Facere, doloribus delectus ab sunt illo nostrum quas reiciendis eius eum, soluta asperiores excepturi veritatis nobis. Obcaecati quis asperiores dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio incidunt praesentium vero commodi ipsam, enim numquam dicta ipsa! Veniam sint consequuntur illo temporibus, deserunt ut voluptatum aperiam! Necessitatibus, consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui blanditiis asperiores omnis ipsum earum culpa eius facere, similique voluptate accusamus harum excepturi quasi dolorem, fugiat deserunt sed corporis numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam! Facere, doloribus delectus ab sunt illo nostrum quas reiciendis eius eum, soluta asperiores excepturi veritatis nobis. Obcaecati quis asperiores dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione optio incidunt praesentium vero commodi ipsam, enim numquam dicta ipsa! Veniam sint consequuntur illo temporibus, deserunt ut voluptatum aperiam! Necessitatibus, consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis qui blanditiis asperiores omnis ipsum earum culpa eius facere, similique voluptate accusamus harum excepturi quasi dolorem, fugiat deserunt sed corporis numquam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, quisquam! Facere, doloribus delectus ab sunt illo nostrum quas reiciendis eius eum, soluta asperiores excepturi veritatis nobis. Obcaecati quis asperiores dignissimos!</p>

    </main>
</body>
</html>